[platformio]
default_envs = control-mode

; custom common options
[common]
build_flags =
    -D VERSION=1.0.0
    -D DEBUG=1
lib_deps_builtin =
    SPI
    Wire

lib_deps_external =
    git+https://github.com/project-sternbergia/cybergear_m5
    git+https://github.com/coryjfowler/MCP_CAN_lib
    git+https://github.com/Locoduino/RingBuffer
    git+https://github.com/project-sternbergia/arduino-CAN
    git+https://github.com/project-sternbergia/cybergear_m5

[env:control-mode]
platform = espressif32
framework = arduino
board = m5stack-core-esp32

; Build options
build_flags =
    ${common.build_flags}
    -DCORE_DEBUG_LEVEL=5

; Library options
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}

build_src_filter =
    +<control-mode>

; Serial Monitor options
monitor_speed = 115200
upload_speed = 921600

src_dir = src

[env:change-id]
platform = espressif32
framework = arduino
board = m5stack-core-esp32

; Build options
build_flags =
    ${common.build_flags}
    -DCORE_DEBUG_LEVEL=5

; Library options
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}

build_src_filter =
    +<change-id>

; Serial Monitor options
monitor_speed = 115200
upload_speed = 921600

src_dir = src
